# testAndroidApp

./: .gitignore  .travis.yml  README.md  build.gradle  codecov.yml  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ActivityMain.java  Activity_Doctor.java  Activity_Doctor_Login.java  Activity_Doctor_Register.java  Activity_Patient.java  Activity_Patient_Login.java  Activity_Patient_Register.java  EmailValidator.java  Fragment_Doctor_Chat.java  Fragment_Doctor_Home.java  Fragment_Doctor_Search.java  Fragment_Patient_Booking.java  Fragment_Patient_Home.java  Fragment_Patient_Lookup.java  HelloWorld.java  LoginActivity.java  ValidIDNumber.java  ValidName.java  ValidPhoneNumber.java  isPasswordHashed.java
app/src/main/res/drawable/: custom_button_trans.xml
app/src/main/res/drawable-v24/: custom_button1.xml  custom_button2.xml  custom_button_clear3.xml  custom_trans.xml  custom_trans2.xml  custom_trans3.xml  scroll_bar_color_trans.xml
app/src/main/res/layout/: activity_doctor_login.xml  activity_doctor_main.xml  activity_doctor_register.xml  activity_login.xml  activity_main.xml  activity_patient_login.xml  activity_patient_main.xml  activity_patient_register.xml  doctor_feilds_dorpdown_item.xml  fragment_booking.xml  fragment_chat.xml  fragment_doctor.xml  fragment_lookup.xml  fragment_patient.xml  fragment_search.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/myapplication/: EmailValidatorTest.java  ValidIDNumberTest.java  ValidNameTest.java  ValidPhoneNumberTest.java  isPasswordHashedTest.java
gradle/wrapper/: gradle-wrapper.properties
