plugins {
    id 'com.android.application'

}
//apply plugin: 'com.google.gms.google-services'
//apply plugin: "com.hiya.jacoco-android"
apply plugin:'base'
apply plugin: 'com.dicedmelon.gradle.jacoco-android'

jacoco {
    toolVersion = "0.8.4"
}

tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
            testCoverageEnabled true
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {

        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true

    }

    flavorDimensions "version"
    productFlavors {
        free {
            applicationId 'com.dicedmelon.example.android.free'
            dimension "version"
        }
        paid {
            applicationId 'com.dicedmelon.example.android'
            dimension "version"
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    // Import the Firebase BoM

    implementation platform('com.google.firebase:firebase-bom:28.4.0')


    // Add the dependency for the Firebase SDK for Google Analytics

    // When using the BoM, don't specify versions in Firebase dependencies

    implementation 'com.google.firebase:firebase-analytics'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-firestore:22.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Bottom Navigation
    implementation'com.etebarian:meow-bottom-navigation-java:1.2.0'
    //Text Input Layout and others
    implementation 'com.google.android.material:material:1.4.0'
    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.12'
    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.4.0'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:1.10.19'
    androidTestImplementation 'com.google.truth:truth::0.40'
    testImplementation 'com.google.truth:truth:0.43'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation 'org.robolectric:robolectric:4.2.1'

    testImplementation 'androidx.test.ext:junit-ktx:1.1.2'

    testImplementation 'org.robolectric:robolectric:4.4'

}

