<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:launchMode="singleTask"

    android:id="@+id/LO_A_PatientLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Patient_Login"

    android:background="@drawable/custom_trans2"
    tools:ignore="HardcodedText">

    <ImageView
        android:id="@+id/IV_A_PatientLogin_PatientLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="40dp"
        android:layout_alignParentEnd="true"

        android:layout_marginTop="70dp"

        android:src="@drawable/patient_icon">
    </ImageView>


    <TextView
        android:id="@+id/TV_A_PatientLogin_PatientTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_below="@id/IV_A_PatientLogin_PatientLogo"

        android:gravity="right"
        android:textColor="@color/pureWhite"
        android:text="Patient"
        android:textSize="35sp"
        android:fontFamily="@font/keania_one_regular"
        >
    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/IL_A_PatientLogin_Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TV_A_PatientLogin_PatientTitle"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="50dp"

        app:boxCornerRadiusTopStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusBottomEnd="10dp"

        style="@style/LoginTextInputLayoutStyle"

        android:hint="username"
        android:textColorHint="@color/pureWhite"
        app:hintTextColor="@color/pureWhite"

        app:errorEnabled="true"
        app:errorTextAppearance="@style/error_appearance"

        app:helperTextEnabled="true"
        app:helperTextTextAppearance="@style/helper_appearance">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtLoginPemail"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_person"

            android:drawablePadding="10dp"
            android:inputType="text"
            android:textColor="@color/lightYellow"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/IL_A_PatientLogin_Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/IL_A_PatientLogin_Username"
        android:layout_marginHorizontal="50dp"

        app:boxCornerRadiusTopStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusBottomEnd="10dp"

        style="@style/LoginTextInputLayoutStyle"

        android:hint="password"
        android:textColorHint="@color/pureWhite"
        app:hintTextColor="@color/pureWhite"

        app:errorEnabled="true"
        app:errorTextAppearance="@style/error_appearance"

        app:helperTextEnabled="true"
        app:helperTextTextAppearance="@style/helper_appearance"

        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/pureWhite">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtLoginPpassword"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_lock"

            android:drawablePadding="10dp"
            android:inputType="textPassword"
            android:textColor="@color/lightYellow"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/B_A_PatientLogin_Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/IL_A_PatientLogin_Password"
        android:layout_marginHorizontal="100dp"

        android:text="Login"
        android:textColor="@color/pureWhite"
        android:fontFamily="@font/keania_one_regular"
        android:textSize="20sp"
        >
    </Button>

    <Button
        android:id="@+id/B_A_PatientLogin_Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/B_A_PatientLogin_Login"
        android:layout_marginHorizontal="100dp"

        android:text="Register"
        android:textColor="@color/pureWhite"
        android:fontFamily="@font/keania_one_regular"
        android:textSize="20sp"
        >
    </Button>

    <Button
        android:id="@+id/B_A_PatientLogin_Forget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"


        style="@style/Widget.MaterialComponents.Button.TextButton"

        android:text="Forgot Username or Password"
        android:textColor="@color/pureWhite">
    </Button>



</RelativeLayout>